@font-face {
  font-family: 'mrmoustache';
  src: url('mrmoustache_display-webfont.eot');
  src: url('mrmoustache_display-webfont.eot?#iefix') format('embedded-opentype'),
  url('mrmoustache_display-webfont.woff') format('woff'),
  url('mrmoustache_display-webfont.ttf') format('truetype'),
  url('mrmoustache_display-webfont.svg#mrmoustache') format('svg');
  font-weight: normal;
  font-style: normal;
}