/* ----------------------------------------------------
   created with http://www.texturepacker.com 
   ----------------------------------------------------
   $TexturePacker:SmartUpdate:b2c6b9a7eaec3c537f2af81980253f66$
   ----------------------------------------------------

   usage: <span class="{-spritename-} sprite"></span>

   replace {-spritename-} with the sprite you like to use

*/

.sprite {display:inline-block; overflow:hidden; background-repeat: no-repeat;background-image:url(sprite.png);}

.ball {width:35px; height:45px; background-position: -2px -2px}
.heart-full {width:25px; height:23px; background-position: -2px -49px}
.heart {width:25px; height:23px; background-position: -29px -49px}
.slices {width:32px; height:30px; background-position: -2px -74px}
